<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets | New user</title>
    <link rel=" icon" type="images/png" href="../src/icons/5904059.png"
</head>
<body>
   <br> <br> <br> 
    <center>
        <img src="images/user_login.png" width="120"
    </center>

    <form name = "signup-form" action="back end/singup.php" method="post">
        <table border="0" align="center">
        <tr><td><input type="text" name="fname" placeholder="Fullname"  required></td></tr>
        <tr><td><input type="email" name ="email" placeholder="joe@mail.com" ></td></tr>
        <tr><td><input type="password" name="passwd" placeholder="*******" required></td></tr>
        <tr><td  align="center"><button>Register</button></td></tr>
        </table>
    </form>
    
</body>
</html>